# weather-app

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brainacademy/weather/: Application.java
src/main/java/com/brainacademy/weather/controller/: WelcomeController.java
src/main/java/com/brainacademy/weather/forms/: WeatherForm.form  WeatherForm.java
src/main/java/com/brainacademy/weather/model/: Clouds.java  Coord.java  OpenWeatherMap.java  Sys.java  Weather.java  WeatherMain.java  Wind.java
src/main/java/com/brainacademy/weather/shell/: MainFrame.java
src/main/java/com/brainacademy/weather/utils/: JsonUtils.java
src/main/webapp/WEB-INF/views/: index.jsp
