group 'com.brainacademy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

    compile 'commons-io:commons-io:2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
